/*
This has been generated by the overpass-turbo wizard.
The original search was:
“highway=* and surface=sett or surface=cobblestones”
*/
[out:json][timeout:25];
// gather results
(
  // query part for: “highway=* and surface=sett”
  node["highway"]["surface"="sett"]({{bbox}});
  way["highway"]["surface"="sett"]({{bbox}});
  relation["highway"]["surface"="sett"]({{bbox}});
  // query part for: “surface=cobblestones”
  node["highway"]["surface"="cobblestones"]({{bbox}});
  way["highway"]["surface"="cobblestones"]({{bbox}});
  relation["highway"]["surface"="cobblestones"]({{bbox}});
);
// print results
out body;
>;
out skel qt;